# perfecto

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perfecto/apps/ocr/: About_Dialog.java  Create_Doc_Dialog.java  Create_Group_Dialog.java  CustomPhotoGalleryActivity.java  Group_Share_Dialog.java  MainActivity.java  Request_Group_Dialog.java  SplashActivity.java  Translate_Dialog.java
app/src/main/java/com/perfecto/apps/ocr/adapter/: AllGroups_Adapter.java  Chat_Adapter.java  (+13 more)
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_chat_item.xml  card_chat_msg_item.xml  card_doc_item.xml  card_file_item.xml  card_file_simple_item.xml  card_group_item.xml  card_group_list_dialog.xml  card_group_own_item.xml  card_group_simple_item.xml  card_member_h_item.xml  card_member_item.xml  card_member_request_item.xml  card_notification_join_item.xml  card_translate.xml  card_user_item.xml  chat_group_fragment.xml  chats_fragment.xml  content_main.xml  custom_gallery.xml  custom_gallery_item.xml  dialog_about.xml  dialog_create_document.xml  dialog_create_group.xml  dialog_guide.xml  dialog_request_group.xml  fragment_dialog_login_alert.xml  group_available_layout.xml  group_details_fragment.xml  group_members_fragment.xml  group_own_layout.xml  group_subscribe_layout.xml  groups_fragment.xml  home_fragment.xml  layout_slider.xml  login_fragment.xml  mydocs_fragment.xml  myfiles_fragment.xml  notifications_fragment.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
(+35 files in other folders)
