apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.perfecto.apps.ocr"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 12
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':json-simple-1.1.1')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.alexzh:circleimageview:1.1.2@aar'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.hosamazzam:CustomViews:v1.0.4'
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
}

apply plugin: 'com.google.gms.google-services'