<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/notification_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <com.alexzh.circleimageview.CircleImageView
                android:id="@+id/notification_user_photo_img"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:src="@drawable/group_ico"
                app:view_borderColor="@color/colorAccent"
                app:view_borderWidth="2dp" />

            <TextView
                android:id="@+id/notification_user_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="50dp"
                android:layout_marginStart="65dp"
                android:gravity="center|start"
                android:lines="1"
                android:text="user name"
                android:textColor="@color/colorDark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/notification_user_msg_txt"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="65dp"
                android:layout_marginStart="65dp"
                android:layout_marginTop="20dp"
                android:gravity="center|start"
                android:lines="1"
                android:text="send request to group name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/notification_date_txt"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="65dp"
                android:layout_marginStart="65dp"
                android:layout_marginTop="40dp"
                android:gravity="center|start"
                android:lines="1"
                android:text=""
                android:textColor="@color/color_lite"
                android:textSize="12sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>